# farmtrace-api

./: .dockerignore  .gitignore  Dockerfile  Test.java  pom.xml
src/main/java/com/farmtrace/: FarmtraceApplication.java
src/main/java/com/farmtrace/config/: AwsS3Config.java  CorsConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/farmtrace/controller/: AdminController.java  AuthController.java  ClerkController.java  CooperativeController.java  DeliveryController.java  FarmerController.java  FarmerManagementController.java
src/main/java/com/farmtrace/dto/request/: ChangePasswordRequest.java  CreateClerkRequest.java  CreateCooperativeRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/farmtrace/dto/response/: ApiResponse.java  AuditLogResponse.java  AuthResponse.java  CooperativeResponse.java  DashboardResponse.java  FarmerResponse.java  UserResponse.java
src/main/java/com/farmtrace/entity/: Delivery.java  Farmer.java  User.java
src/main/java/com/farmtrace/enums/: CropType.java  FarmerStatus.java  Role.java
src/main/java/com/farmtrace/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/farmtrace/model/: AuditLog.java  Cooperative.java  EmailVerificationToken.java  FarmPhoto.java  Farmer.java  User.java
src/main/java/com/farmtrace/repository/: AuditLogRepository.java  CooperativeRepository.java  DeliveryRepository.java  EmailVerificationTokenRepository.java  FarmPhotoRepository.java  FarmerRepository.java  UserRepository.java
src/main/java/com/farmtrace/security/: JwtAuthFilter.java  UserDetailsServiceImpl.java
src/main/java/com/farmtrace/service/: AdminService.java  AuditLogService.java  AuthService.java  ClerkService.java  CooperativeService.java  DeliveryService.java  EmailService.java  FarmerManagementService.java  FarmerService.java  FileStorageService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/farmtrace/: FarmtraceApplicationTests.java
